<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project Web</title>
</head>
    <header>
        <h1>Welcome to my first Web</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <a href="about_me.html" target="_blank">About me</a>
                    <a href="contact.html" target="_blank">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
           <h2>Abaut this project</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, sapiente ratione explicabo soluta ipsa quo dolorem voluptates voluptatibus incidunt impedit facilis enim voluptatum? Quaerat eligendi ab nostrum in? Quaerat, culpa.</p>
        </section>
        <form>
            <label for="nombre">Name: </label>
            <input type="text" id="nombre">
            <label for="email">Mail: </label>
            <input type="text" id="email">
            <button type="submit">Enviar</button>
        </form>
    </main>
    <footer>
        <p>© 2025 Alone Wolf</p>
    </footer>
<body>
</body>
</html>